{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=Prince;Initial Catalog=School2024;User ID=sa;Password=Satya@2024;persist security info=True;Connection Timeout=120;MultipleActiveResultSets=True;App=AppServer_Development_Logs;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "OUR SECRET KEY FOR SIGN IN AND VERIFY"
  }

}
